<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeRewardPointsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTables" Relationship="Self.FK_EmployeeTable_DesignationTable" FromRole="DesignationTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalEarnedPoints" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DesignationTable" Relationship="Self.FK_EmployeeTable_DesignationTable" FromRole="EmployeeTable" ToRole="DesignationTable" />
    <NavigationProperty Name="LoginTables" Relationship="Self.FK_LoginTable_EmployeeTable" FromRole="EmployeeTable" ToRole="LoginTable" />
  </EntityType>
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="Self.FK_LoginTable_EmployeeTable" FromRole="LoginTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EarnedPoint">
    <Key>
      <PropertyRef Name="FromEmployeeId" />
      <PropertyRef Name="ToEmployeeId" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="DateGiven" />
      <PropertyRef Name="IsRedeemed" />
      <PropertyRef Name="Reason" />
    </Key>
    <Property Name="FromEmployeeId" Type="Int64" Nullable="false" />
    <Property Name="ToEmployeeId" Type="Int64" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="DateGiven" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsRedeemed" Type="Boolean" Nullable="false" />
    <Property Name="DateRedeemed" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="LoginTable" Type="Self.LoginTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="LoginTable">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeRewardPointsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DesignationTables" EntityType="Self.DesignationTable" />
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
    <EntitySet Name="LoginTables" EntityType="Self.LoginTable" />
    <EntitySet Name="EarnedPoints" EntityType="Self.EarnedPoint" />
    <AssociationSet Name="FK_EmployeeTable_DesignationTable" Association="Self.FK_EmployeeTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginTable_EmployeeTable" Association="Self.FK_LoginTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="LoginTable" EntitySet="LoginTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>