<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeRewardPointsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeRewardPoints.dbo.EarnedPoints' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EarnedPoints">
    <Key>
      <PropertyRef Name="FromEmployeeId" />
      <PropertyRef Name="ToEmployeeId" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="DateGiven" />
      <PropertyRef Name="IsRedeemed" />
      <PropertyRef Name="Reason" />
    </Key>
    <Property Name="FromEmployeeId" Type="bigint" Nullable="false" />
    <Property Name="ToEmployeeId" Type="bigint" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="DateGiven" Type="date" Nullable="false" />
    <Property Name="IsRedeemed" Type="bit" Nullable="false" />
    <Property Name="DateRedeemed" Type="date" />
    <Property Name="Reason" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="ProfilePic" Type="varchar(max)" Nullable="false" />
    <Property Name="TotalEarnedPoints" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="1" />
    <End Role="LoginTable" Type="Self.LoginTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="LoginTable">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeRewardPointsModelStoreContainer">
    <EntitySet Name="DesignationTable" EntityType="Self.DesignationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EarnedPoints" EntityType="Self.EarnedPoints" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EarnedPoints].[FromEmployeeId] AS [FromEmployeeId], 
[EarnedPoints].[ToEmployeeId] AS [ToEmployeeId], 
[EarnedPoints].[Points] AS [Points], 
[EarnedPoints].[DateGiven] AS [DateGiven], 
[EarnedPoints].[IsRedeemed] AS [IsRedeemed], 
[EarnedPoints].[DateRedeemed] AS [DateRedeemed], 
[EarnedPoints].[Reason] AS [Reason]
FROM [dbo].[EarnedPoints] AS [EarnedPoints]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EmployeeTable_DesignationTable" Association="Self.FK_EmployeeTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTable" />
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginTable_EmployeeTable" Association="Self.FK_LoginTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="LoginTable" EntitySet="LoginTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>