<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeRewardPointsModelStoreContainer" CdmEntityContainer="EmployeeRewardPointsEntities">
    <EntitySetMapping Name="DesignationTables">
      <EntityTypeMapping TypeName="EmployeeRewardPointsModel.DesignationTable">
        <MappingFragment StoreEntitySet="DesignationTable">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="EmployeeRewardPointsModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="TotalEarnedPoints" ColumnName="TotalEarnedPoints" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginTables">
      <EntityTypeMapping TypeName="EmployeeRewardPointsModel.LoginTable">
        <MappingFragment StoreEntitySet="LoginTable">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EarnedPoints">
      <EntityTypeMapping TypeName="EmployeeRewardPointsModel.EarnedPoint">
        <MappingFragment StoreEntitySet="EarnedPoints">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DateRedeemed" ColumnName="DateRedeemed" />
          <ScalarProperty Name="IsRedeemed" ColumnName="IsRedeemed" />
          <ScalarProperty Name="DateGiven" ColumnName="DateGiven" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ToEmployeeId" ColumnName="ToEmployeeId" />
          <ScalarProperty Name="FromEmployeeId" ColumnName="FromEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>