<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeRewardPointsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeRewardPointsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DesignationTables" EntityType="EmployeeRewardPointsModel.DesignationTable" />
    <EntitySet Name="EmployeeTables" EntityType="EmployeeRewardPointsModel.EmployeeTable" />
    <EntitySet Name="LoginTables" EntityType="EmployeeRewardPointsModel.LoginTable" />
    <EntitySet Name="EarnedPoints" EntityType="EmployeeRewardPointsModel.EarnedPoint" />
    <AssociationSet Name="FK_EmployeeTable_DesignationTable" Association="EmployeeRewardPointsModel.FK_EmployeeTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTables" />
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginTable_EmployeeTable" Association="EmployeeRewardPointsModel.FK_LoginTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTables" />
      <End Role="LoginTable" EntitySet="LoginTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTables" Relationship="EmployeeRewardPointsModel.FK_EmployeeTable_DesignationTable" FromRole="DesignationTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="ProfilePic" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalEarnedPoints" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DesignationTable" Relationship="EmployeeRewardPointsModel.FK_EmployeeTable_DesignationTable" FromRole="EmployeeTable" ToRole="DesignationTable" />
    <NavigationProperty Name="LoginTables" Relationship="EmployeeRewardPointsModel.FK_LoginTable_EmployeeTable" FromRole="EmployeeTable" ToRole="LoginTable" />
  </EntityType>
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTable" Relationship="EmployeeRewardPointsModel.FK_LoginTable_EmployeeTable" FromRole="LoginTable" ToRole="EmployeeTable" />
  </EntityType>
  <EntityType Name="EarnedPoint">
    <Key>
      <PropertyRef Name="FromEmployeeId" />
      <PropertyRef Name="ToEmployeeId" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="DateGiven" />
      <PropertyRef Name="IsRedeemed" />
      <PropertyRef Name="Reason" />
    </Key>
    <Property Name="FromEmployeeId" Type="Int64" Nullable="false" />
    <Property Name="ToEmployeeId" Type="Int64" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="DateGiven" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsRedeemed" Type="Boolean" Nullable="false" />
    <Property Name="DateRedeemed" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_EmployeeTable_DesignationTable">
    <End Type="EmployeeRewardPointsModel.DesignationTable" Role="DesignationTable" Multiplicity="1" />
    <End Type="EmployeeRewardPointsModel.EmployeeTable" Role="EmployeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="EmployeeTable">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginTable_EmployeeTable">
    <End Type="EmployeeRewardPointsModel.EmployeeTable" Role="EmployeeTable" Multiplicity="1" />
    <End Type="EmployeeRewardPointsModel.LoginTable" Role="LoginTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="LoginTable">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>