
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EmployeeRewards", "EmployeeRewards\EmployeeRewards.ssmssqlproj", "{D2FF2D04-F632-4542-8A50-DAB3C82FBC72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2FF2D04-F632-4542-8A50-DAB3C82FBC72}.Default|Default.ActiveCfg = Default
		{94C2B93F-DA68-4C68-B8AC-54E62CE1C377}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
