<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d30a4fb56aa546b4978cdce140158745" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeRewardPointsModel.DesignationTable" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeRewardPointsModel.EmployeeTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeeRewardPointsModel.LoginTable" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="EmployeeRewardPointsModel.EarnedPoint" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EmployeeRewardPointsModel.FK_EmployeeTable_DesignationTable" />
        <AssociationConnector Association="EmployeeRewardPointsModel.FK_LoginTable_EmployeeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>